
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.hxowpixjoowyxgxlawoq:fi-ro823117@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.hxowpixjoowyxgxlawoq:fi-ro823117@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://hxowpixjoowyxgxlawoq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4b3dwaXhqb293eXhneGxhd29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTY4MzEsImV4cCI6MjA3MjI5MjgzMX0.zphx_XpEbOrHQnYGnf0Ru507NeidWczttwDnGJ85iIs